
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
        #back {
          background-color: #4CAF50;
           color: white;
           padding: 10px;
           font-size: 10px;
          border: none;
           cursor: pointer;

  }
    .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }
  
  #myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  .dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
</style>
</head>
<body>
    <h2 id="Translation">Translation: </h2>
    <input id="userInput" type="text" value =""/>
    <h2></h2>
    <button id="back">back</button>
<h2 id="what">Chinese</h2>
<div class="dropdown">
  <button id="dropDownButton" class="dropbtn">Langauge to</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" >
    <button type="button" id="Chinese">Chinese</button>
    <button type="button" id="English">English</button>
    <button type="button" id="French">French</button>
    <button type="button" id="Japanese">Japanese</butoon>
    <button type="button" id="Russian">Russian</button>
    <button type="button" id="Spanish">Spanish</button>
  </div>
</div> 

</script>
<script src="testingJquerry.js">
</script>
<script src="popup.js">
</script>
<script src="contextMenus.js">
</script>

</body>
</html>

